MoneyLover/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoneyLover"
        xmlns:Models="clr-namespace:MoneyLover.Models" x:Class="MoneyLover.MainWindow"
        mc:Ignorable="d"
        Title="Money Lover" Height="512" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="20"><Run Text="SỔ TIẾT KIỆM" /></TextBlock>

        <Button x:Name="btnThem" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Padding="7 0 5 1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="0 0 00 10"
                ToolTip="Thêm sổ tiết kiệm mới" Panel.ZIndex="1" Click="btnThem_Click">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Foreground="#DDFFFFFF" />
        </Button>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem x:Name="lblDangMo" Header="Đang mở">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSoDangMo" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sổ" Binding="{Binding MaSTK}" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Tổng số tiền gốc" Binding="{Binding TongTienGoc}" />
                            <DataGridTextColumn Header="Kỳ hạn gửi" Binding="{Binding KyHan.ThoiHan}" />
                            <DataGridTextColumn Header="Lãi suất năm" Binding="{Binding KyHan.LaiSuatNam}" />
                            <DataGridTextColumn Header="Ngày mở" Binding="{Binding NgayMoSo}" />
                            <DataGridTemplateColumn Header="Chỉnh sửa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSua" Content="Sửa" Click="BtnSua_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="lblDaTatToan" Header="Đã tất toán">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSoDaTatToan" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sổ" Binding="{Binding MaSTK}" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Tổng số tiền gốc" Binding="{Binding TongTienGoc}" />
                            <DataGridTextColumn Header="Kỳ hạn gửi" Binding="{Binding KyHan.ThoiHan}" />
                            <DataGridTextColumn Header="Lãi suất năm" Binding="{Binding KyHan.LaiSuatNam}" />
                            <DataGridTextColumn Header="Ngày mở" Binding="{Binding NgayMoSo}" />
                            <DataGridTemplateColumn Header="Xem">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXem" Content="Xem" Click="BtnXem_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>